[33m4527bce[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m active and upcoming debates changes
[33maa50290[m Auth Required for going beyond landing page
[33m11ad60c[m Login and Regsiter and Profile PAge functions are running smoothly
[33md97c511[m useNavigate
[33m6746398[m server chal gaya
[33m157e3fe[m server run hogaya
[33mf691f13[m lot of fixes
[33m71f7c19[m Merge branch 'main' of github.com:rkaniketraj/TarkVitark-
[33m7b05d8f[m update rotuer and  modifies other required backend part
[33m1270093[m SideBar and Language chage
[33m35cb101[m remaining controller update
[33m73edaab[m removing node module
[33m18d1a7b[m user controller updated and debugging in modals
[33m3b45c04[m Modal Creation
[33m24868e7[m utilits and midleware setuped
[33mcc595df[m gitignore
[33mcc9e1fa[m user  modal updated
[33m4023fd9[m backend setup and started
[33m34e8fc1[m ui change
[33m51bcf26[m Merge branch 'main' of https://github.com/rkaniketraj/TarkVitark-
[33mdb0cf54[m Merge branch 'main' of https://github.com/rkaniketraj/TarkVitark-
[33m9b576cd[m debugging , routing
[33mf3b8345[m ui change
[33m970fdc4[m Discussion page updated
[33md642d48[m Merge branch 'main' of github.com:rkaniketraj/TarkVitark-
[33medbba24[m debugging
[33m5b88648[m Merge branch 'main' of https://github.com/rkaniketraj/TarkVitark-
[33m7ad223a[m RouterDom
[33mba9c308[m merge isssue solve
[33m25aee51[m Merge branch 'main' of https://github.com/rkaniketraj/TarkVitark-
[33mb54ea4d[m Home Page update
[33me99f7a7[m futureEvent page completed
[33m21d388e[m Merge branch 'main' of https://github.com/rkaniketraj/TarkVitark-
[33ma8e84b7[m Navbar
[33m9814ecf[m add Active Discussion page
[33md885726[m Merge branch 'main' of https://github.com/rkaniketraj/TarkVitark-
[33m2e6485e[m ProfilePage
[33mf367207[m register page completed
[33mf2190e3[m login page
[33m47561c5[m left bar commit
[33m31f8df9[m Componets Made
[33md58ab6a[m Landing Page made
[33mc2aa2f6[m checking
[33med9859f[m React and Tailwind Setup
[33mbc9274c[m html commit1
[33m29cea20[m Readme changes
[33mccd7a1c[m Initial commit
